# Purpose: Purpose of this file is to store test data for test cases
#	Format : format of test data is as follows
#			<testCase Name><.> = <value>
#   Author : Rahul Gandhi
#	It is recommended to only change values and not property name as this would impact test case execution

#------------------------------------------------------TC01------------------------------------------------ 
TC01.userName = mercury
TC01.password = mercury
#------------------------------------------------------TC02------------------------------------------------
TC02.Passengers = 3
TC02.departingFrom = London
TC02.arrivingTo = Frankfurt
#------------------------------------------------------TC03------------------------------------------------
TC03.departingFlight = Pangaea Airlines 362
TC03.arrivingAt = Blue Skies Airlines 631
 